SD7-A2-S1.namesort.bam
SD7-A2-S4.namesort.bam
SD7-A2-S5.namesort.bam
SD7-A2xD5-S1.namesort.bam
SD7-A2xD5-S2.namesort.bam
SD7-A2xD5-S3.namesort.bam
SD7-D5-S1.namesort.bam
SD7-D5-S2.namesort.bam
SD7-D5-S3.namesort.bam
SD7-Maxxa-S1.namesort.bam
SD7-Maxxa-S2.namesort.bam
SD7-Maxxa-S3.namesort.bam
SD5-A2-S1.namesort.bam
SD5-A2-S4.namesort.bam
SD5-A2-S5.namesort.bam
SD5-A2xD5-S1.namesort.bam
SD5-A2xD5-S2.namesort.bam
SD5-A2xD5-S3.namesort.bam
SD5-D5-S1.namesort.bam
SD5-D5-S2.namesort.bam
SD5-D5-S3.namesort.bam
SD5-Maxxa-S1.namesort.bam
SD5-Maxxa-S2.namesort.bam
SD5-Maxxa-S3.namesort.bam
LD7-A2-L1.namesort.bam
LD7-A2-L2.namesort.bam
LD7-A2-L3.namesort.bam
LD7-A2xD5-L1-NF.namesort.bam
LD7-A2xD5-L2-NF.namesort.bam
LD7-A2xD5-L3-NF.namesort.bam
LD7-D5-L1-NF.namesort.bam
LD7-D5-L2-NF.namesort.bam
LD7-D5-L3-NF.namesort.bam
LD7-Maxxa-L1.namesort.bam
LD7-Maxxa-L2.namesort.bam
LD7-Maxxa-L3.namesort.bam
LD9-A2-L1.namesort.bam
LD9-A2-L2.namesort.bam
LD9-A2-L3.namesort.bam
LD9-A2xD5-L1-NF.namesort.bam
LD9-A2xD5-L2-NF.namesort.bam
LD9-A2xD5-L3-NF.namesort.bam
LD9-D5-L1-NF.namesort.bam
LD9-D5-L2-NF.namesort.bam
LD9-D5-L3-NF.namesort.bam
LD9-Maxxa-L1.namesort.bam
LD9-Maxxa-L2.namesort.bam
LD9-Maxxa-L3-219.namesort.bam
LD9-Maxxa-L3-213.namesort.bam
